PG_USER=exampleUser
PG_PASS=examplePassword
PG_DB=exampleDb

DB_URL="postgresql://${PG_USER}:${PG_PASS}@localhost:5432/${PG_DB}"

PGADMIN_EMAIL=examplePgEmail
PGADMIN_PASS=examplePgPassword

JWT_SECRET=exampleSecret
GOOGLE_MAPS_KEY=exampleKey
